# magic-word

./: .gitignore  README.md  abc.sln  book.toml  build-dotnet  index.html  magic-word.sln  manifest.json  package-lock.json  package.json  planet-forth.sln  service.js  tsconfig.json  webpack.config.js
doc/: Mobile.md  Wiki.md  abcd.html  abcd.md  embedding.html  index.html  introduction.html  modules.html  polynomial-types.html  polynomials.html  print.html  searchindex.js  searchindex.json  systems-and-languages.html
docs/: abc.html  arithmetic-types.html  extensibility.html  index.html  introduction.html  neural-language-models.html  open-deduction.html  print.html  program-rewriting.html  search.html  searchindex.js  searchindex.json  transactors.html
emacs/: denshi.el
lib/: app.js  denshi.js
src/: app.js  bot.js  main.js  norm.js  repl.js  shell.js
src/ABC.Core/: ABC.Core.csproj  Container.fs  README.md  SharedTypes.fs  Term.fs  Word.fs
src/ABC.Core/Blocks/: ApplyBlock.cs  BindBlock.cs  Block.cs  CopyBlock.cs  DropBlock.cs  IBlockVisitor.cs  IEnvironment.cs  IdentityBlock.cs  QuoteBlock.cs  ResetBlock.cs  SequenceBlock.cs  ShiftBlock.cs  VariableBlock.cs
src/ABC.Core/Normalize/: INormalizer.cs  StackMachine.cs  StackNormalizer.cs
src/ABC.Core/Tests/: StackNormalizerTests.cs
src/ABC.Test.Core/: ABC.Test.Core.csproj  StackNormalizerTests.cs
src/ABC/Norm/: Apply.cs  Drop.cs  Function.cs  Identity.cs  Machine.cs  Shift.cs  Variable.cs
src/Denshi/: Denshi.csproj
src/MagicWord.Bots/: Grammar.fs  Library.fs
src/MagicWord.Functions/: Container.fs  Database.fs  MagicWord.Functions.fsproj  SharedTypes.fs  Term.fs  Word.fs
src/MagicWord.Lang/: Container.fs  Grammar.fs  MagicWord.Lang.fsproj  Option.fs  SharedTypes.fs  String.fs  Term.fs  Word.fs
src/MagicWord.Web/: MagicWord.Web.fsproj  Program.fs
src/MagicWord.Wiki/: MagicWord.Wiki.fsproj  Program.fs
src/PlanetForth.Lang/: Container.fs  Option.fs  PlanetForth.Lang.fsproj  SharedTypes.fs  String.fs  Term.fs  Word.fs
src/Web/components/: App.js
src/abc/: Program.cs  Program.fs  abc.csproj  abc.fsproj
src/abc/Blocks/: ApplyBlock.cs  BindBlock.cs  Block.cs  CopyBlock.cs  DropBlock.cs  (+16 more)
src/abcc/: Program.cs
src/abcd/: Module.js  README.md  Shell.js  Term.js  accelerate.js  denoise.js  embed.js  normalize.js
src/app/: main.js
src/bot/: index.js
src/client/: index.js
src/core/: Database.fs  Option.fs  SharedTypes.fs  String.fs  Term.fs  Transaction.fs  Word.fs
src/denshi/: Program.cs  denshi.csproj
src/doc/: SUMMARY.md  abcd.md  abcd.org  index.org  introduction.md  systems-and-languages.md
src/docs/: SUMMARY.md  arithmetic-types.md  introduction.md  language-and-spaces.md  program-rewriting.md  transactors.md
src/functions/: Database.fs  MagicWord.Functions.fsproj  Option.fs  SharedTypes.fs  String.fs  Transaction.fs
src/image/: open.js
src/irc/: Message.js  connect.js  main.js  parse.js
src/mobile/: main.tsx
src/p4/: Program.fs  p4.fsproj
src/server/: index.js
src/shell/: main.js  makeParser.js
src/ui/: App.js  Block.js  NavBar.js  SearchBar.js
src/v0/: assert.js
src/v1/: assert.js  denshi.js
src/web/: HackerNews.js  README.md
src/wiki/: MagicWord.Wiki.fsproj  Program.fs  listen.js  main.js
(+72 files in other folders)
