<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SharedTypes.fs"/>
    <Compile Include="Word.fs"/>
    <Compile Include="Term.fs"/>
    <Compile Include="Container.fs"/>
  </ItemGroup>
</Project>
