<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Option.fs"/>
    <Compile Include="String.fs"/>
    <Compile Include="SharedTypes.fs"/>
    <Compile Include="Word.fs"/>
    <Compile Include="Term.fs"/>
    <Compile Include="Container.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0"/>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.7.0"/>
  </ItemGroup>
</Project>
