<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Systems &amp; Languages - Denshi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="systems-and-languages.html"><strong aria-hidden="true">1.</strong> Systems &amp; Languages</a></li><li><a href="abcd.html"><strong aria-hidden="true">2.</strong> ABCD</a></li><li><a href="polynomials.html"><strong aria-hidden="true">3.</strong> Polynomials</a></li><li><a href="embedding.html"><strong aria-hidden="true">4.</strong> Embedding</a></li><li><a href="modules.html"><strong aria-hidden="true">5.</strong> Modules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Denshi</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>In
<a href="https://www.dreamsongs.com/Files/Incommensurability.pdf">Incommensurability</a>,
Gabriel draws a distinction between <em>systems</em> and <em>languages</em>:</p>
<blockquote>
<p>A system is a set of interacting components, though sometimes the
interaction is in the realm of ideas—and thus a language can also be
a system. But the usual case requires a set of actual, observable
behavior. A real set of things doing real stuff. —Even if in a
computer.</p>
<p>A language is a system of signs but for the purpose of conveying
meaning. A language is words on the page. Grammatical correctness is
important to a language.</p>
</blockquote>
<p>Gabriel also suggests that before the language paradigm rose to power,
the words &quot;language&quot; and &quot;system&quot; were used almost interchangeably in
the programming community. As an interesting example of this, I want
to draw attention to the Smalltalk language, and in particular the
article <a href="https://www.cs.virginia.edu/%7Eevans/cs655/readings/smalltalk.html">Design Principles Behind
Smalltalk</a>
published in BYTE Magazine, 1981, by one of the original Smalltalk
contributors, Daniel Ingalls:</p>
<blockquote>
<p>Operating System: An operating system is a collection of things that
don't fit into a language. There shouldn't be one.</p>
<p>Here are some examples of conventional operating system components
that have been naturally incorporated into the Smalltalk language:</p>
<ul>
<li>
<p>Storage management -- Entirely automatic. Objects are created by a
message to their class and reclaimed when no further references to
them exist. Expansion of the address space through virtual memory
is similarly transparent.</p>
</li>
<li>
<p>File system -- Included in the normal framework through objects
such as Files and Directories with message protocols that support
file access.</p>
</li>
<li>
<p>Display handling -- The display is simply an instance of class
Form, which is continually visible, and the graphical manipulation
messages defined in that class are used to change the visible
image.</p>
</li>
<li>
<p>Keyboard Input -- The user input devices are similarly modeled as
objects with appropriate messages for determining their state or
reading their history as a sequence of events.</p>
</li>
<li>
<p>Access to subsystems -- Subsystems are naturally incorporated as
independent objects within Smalltalk: there they can draw on the
large existing universe of description, and those that involve
interaction with the user can participate as components in the
user interface.</p>
</li>
<li>
<p>Debugger -- The state of the Smalltalk processor is accessible as
an instance of class Process that owns a chain of stack
frames. The debugger is just a Smalltalk subsystem that has access
to manipulate the state of a suspended process. It should be noted
that nearly the only run-time error that can occur in Smalltalk is
for a message not to be recognized by its receiver.</p>
</li>
</ul>
<p>Smalltalk has no &quot;operation system&quot; as such. The necessary primitive
operations, such as reading a page from the disk, are incorporated
as primitive methods in response to otherwise normal Smalltalk
messages.</p>
</blockquote>
<hr />
<p>Denshi is a <em>programming system</em>: a collection of tools that help you
perform computation. These includes a bytecode virtual machine with
several programming languages targeting it, sensors and acutators
connected to internet services, visualization of code and data, a
means of tracking the lifecycle of software objects etc.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
